# PracticaListadoFacturasFinal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/practicalistadofacturasfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicalistadofacturasfinal/: MyApplication.kt  RemoteConfigManager.kt
app/src/main/java/com/example/practicalistadofacturasfinal/constants/: Constants.kt
app/src/main/java/com/example/practicalistadofacturasfinal/core/network/: DateUtils.kt  RetrofitHelper.kt
app/src/main/java/com/example/practicalistadofacturasfinal/core/network/retrofit/: RetrofitHelper.kt
app/src/main/java/com/example/practicalistadofacturasfinal/core/network/retromock/: RetroMockHelper.kt  (+1 more)
app/src/main/java/com/example/practicalistadofacturasfinal/data/: AppRepository.kt  InvoiceRepository.kt
app/src/main/java/com/example/practicalistadofacturasfinal/data/room/: EnergyDataDAO.kt  EnergyDataModelRoom.kt  InvoiceDAO.kt  InvoiceDatabase.kt  InvoiceModelRoom.kt
app/src/main/java/com/example/practicalistadofacturasfinal/di/: AppModule.kt
app/src/main/java/com/example/practicalistadofacturasfinal/domain/: FetchInvoicesUseCase.kt  ForgotPassUseCase.kt  InvoiceUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/practicalistadofacturasfinal/enums/: ApiType.kt
app/src/main/java/com/example/practicalistadofacturasfinal/ui/activities/: EnergyActivity.kt  ForgotPassActivity.kt  InvoiceActivity.kt  LoginActivity.kt  SelectionActivityM.kt  SignUpActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/practicalistadofacturasfinal/ui/fragments/: EnergyFirstFragment.kt  EnergySecondFragment.kt  EnergyThirdFragment.kt  FragmentPopUp.kt  InvoicesFiltersFragment.kt  InvoicesListFragment.kt
app/src/main/java/com/example/practicalistadofacturasfinal/ui/model/: FilterVO.kt  PracticeVO.kt
app/src/main/java/com/example/practicalistadofacturasfinal/ui/viewmodel/: EnergyActivityViewModel.kt  FilterFragmentViewModel.kt  ForgotPassViewModel.kt  InvoiceActivityViewModel.kt  InvoicesListFragmentViewModel.kt  LoginActivityViewModel.kt  SelectionActivityMViewModel.kt  SignUpActivityViewModel.kt
app/src/main/res/drawable/: baseline_info_outline_24.xml  border_register_button.xml
app/src/main/res/layout/: activity_energy.xml  activity_forgot_pass.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_web_view.xml  fragment_energy_first.xml  fragment_energy_second.xml  fragment_energy_third.xml  fragment_invoices_filters.xml  fragment_invoices_list.xml  item_facturas.xml  item_practice_selection.xml  pop_up.xml
app/src/main/res/menu/: menu_filter_activity.xml  menu_main_activity.xml
app/src/main/res/navigation/: energy_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  newStyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/main/resources/: mock3.json
app/src/test/java/com/example/practicalistadofacturasfinal/: EnergyActivityViewModelUnitTest.kt  ExampleUnitTest.kt  ForgotPassUseCaseUnitTest.kt  ForgotPassViewModelUnitTest.kt  ForgotPasswordUnitTest.kt  InvoiceActivityViewModelUnitTest.kt  LiveDataExtension.kt  LogOutUnitTest.kt  LogOutUseCaseUnitTest.kt  LoginUnitTest.kt  LoginUseCaseUnitTest.kt  LoginViewModelUnitTest.kt  SelectionActivityViewModelUnitTest.kt  SignUpUnitTest.kt  SignUpUseCaseUnitTest.kt  SignUpViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
