<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/invoicesListFragment">

    <fragment
        android:id="@+id/invoicesListFragment"
        android:name="com.example.practicalistadofacturasfinal.ui.fragments.InvoicesListFragment"
        android:label="fragment_invoices_list"
        tools:layout="@layout/fragment_invoices_list" >
        <action
            android:id="@+id/action_invoicesListFragment_to_invoicesFiltersFragment"
            app:destination="@id/invoicesFiltersFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoicesFiltersFragment"
        android:name="com.example.practicalistadofacturasfinal.ui.fragments.InvoicesFiltersFragment"
        android:label="fragment_invoices_filters"
        tools:layout="@layout/fragment_invoices_filters" >
        <action
            android:id="@+id/action_invoicesFiltersFragment_to_invoicesListFragment"
            app:destination="@id/invoicesListFragment" />
    </fragment>
</navigation>