<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.fragments.EnergyThirdFragment">

    <TextView
        android:id="@+id/tvCau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cauTitle_EnergyThirdFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etCau"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="none"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCau">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCauContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            tools:text="@string/cauContent_EnergyThirdFragment" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvRequestStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/requestStatus_EnergyThirdFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCau" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etRequestStatus"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="none"
        app:boxBackgroundColor="@android:color/transparent"
        app:endIconDrawable="@drawable/baseline_info_outline_24"
        app:endIconMode="custom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRequestStatus"
        tools:text="@string/requestStatusContent_EnergyThirdFragment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRequestStatusContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            tools:text="@string/requestStatusContent_EnergyThirdFragment" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvSelfConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/selfConsumptionTitle_EnergyThirdFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etRequestStatus" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etSelfConsumption"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSelfConsumption">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSelfConsumptionContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            tools:text="@string/selfConsumptionContent_EnergyThirdFragment" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvSurplusCompensation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/surplusCompensationTitle_EnergyThridFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSelfConsumption" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etSurplusCompensation"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="none"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSurplusCompensation">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSurplusCompensationContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            tools:text="@string/surplusCompensationContent_EnergyThirdFragment" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvInstallationPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/installationPowerTitle_EnergyThirdFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etSurplusCompensation" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etInstallationPower"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="none"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInstallationPower">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInstallationPowerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            tools:text="@string/installationPowerContent_EnergyThirdFragment" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>