<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    tools:context=".ui.fragments.EnergyThirdFragment">

    <TextView
        android:id="@+id/tvCau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/cauTitle_EnergyThirdFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/etCau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCau"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/cauContent_EnergyThirdFragment"
        android:inputType="none"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/tvRequestStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/requestStatus_EnergyThirdFragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCau"
        />

    <EditText
        android:id="@+id/etRequestStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRequestStatus"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/requestStatusContent_EnergyThirdFragment"
        android:inputType="none"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/tvSelfConsumption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/selfConsumptionTitle_EnergyThirdFragment"
        app:layout_constraintTop_toBottomOf="@id/etRequestStatus"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/etSelfConsumption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSelfConsumption"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/selfConsumptionContent_EnergyThirdFragment"
        android:inputType="none"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/tvSurplusCompensation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/surplusCompensationTitle_EnergyThridFragment"
        app:layout_constraintTop_toBottomOf="@id/etSelfConsumption"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/etSurplusCompensation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSurplusCompensation"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/surplusCompensationContent_EnergyThirdFragment"
        android:inputType="none"
        android:focusable="false"
        />

    <TextView
        android:id="@+id/tvInstallationPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/installationPowerTitle_EnergyThirdFragment"
        app:layout_constraintTop_toBottomOf="@id/etSurplusCompensation"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/etInstallationPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvInstallationPower"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/installationPowerContent_EnergyThirdFragment"
        android:inputType="none"
        android:focusable="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>